title: Bloquage psychologique
new-page: true
tags: freud

J'ai rencontré mon psychanalyste. Il s'est contenté d'hoché la tête. Je ne sais pas pourquoi, mais je suis sûre qu'il sait à quel point je suis névrosée.

Votre niveau de faim est de [+ faim +].

-@manger: Manger un morceau
-@jeuner: Jeûner comme un ascète

@manger
new-page: false
choose-if: faim > 0
unavailable-subtitle: Vous n'avez pas faim.
on-departure: faim -= 1
go-to: @fin-activite

Vous mangez un bout de chocolat. Le sucre monte gentiment au cerveau. Cela vous fait du bien.

@jeuner
new-page: false
choose-if: faim < 5
unavailable-subtitle: Vous avez trop faim pour jeûner. Manger est irrépressible. 
on-departure: faim += 1
go-to: @fim-activite

Vous jeûner en regardant votre barre de choc. 
Cela vous a donné un peu faim.

@fin-activite
-@complexe : Continue...