Title: Rêve
new-page: true
tags: freud

Cette nuit-là j'ai fait un rêve. Je jouais au polo sur une tortue. Maman m'a tendu une carte.

-@examiner_carte: Examiner la carte

@examiner_carte
view-if: connaissance_carte !="vue"
on-arrival: connaissance_carte = "vue"

C'est la carte d'une ville et de ses environs.Vous remarquez un **passage secret**. Vous ignorez où il conduit. Il vous propose un chemin, c'est mieux que tout ce que votre psychanalyste ne vous a jamais offert. Le symbole d'une **clé** est dessiné juste à côté du passage.